<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logoresto"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tcompositionMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="composition menu"
        android:textSize="24sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tEntrees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrees"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/spinEntrees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dialog"
                android:entries="@array/listeEntrees" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tPlat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="plat"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/spinPlats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:entries="@array/listePlats"
                android:spinnerMode="dialog"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tDessert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dessert"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/spinDessert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/listeDesserts"
                android:spinnerMode="dialog"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tQuantite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="quantite"
            android:layout_weight="0.7"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinQuantite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:entries="@array/listeQuantites"
            android:spinnerMode="dialog"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/eQuantite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantite"
        android:ems="10"/>

    <Button
        android:id="@+id/bAjouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AJOUTER" />

    <TextView
        android:id="@+id/tRecaptitulatif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recapitulatif" />

    <EditText
        android:id="@+id/eRemarques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="20"
        android:inputType="textPersonName"
        android:text="Remarques" />

    <Button
        android:id="@+id/bEnregistrer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENREGISTRER" />

    <Button
        android:id="@+id/bAnnuler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANNULER" />


</LinearLayout>