<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/logoresto"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/tcompositionMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="composition menu"
        />

    <TextView
        android:id="@+id/tEntrees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrees" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tPlat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="plat" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/listePlats"
        />

    <TextView
        android:id="@+id/tDessert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dessert" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tQuantite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="quantite" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/eQuantite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantite"
        android:ems="10"/>

    <Button
        android:id="@+id/bAjouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="AJOUTER" />

    <TextView
        android:id="@+id/tRecaptitulatif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Recapitulatif" />

    <EditText
        android:id="@+id/eRemarques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="20"
        android:inputType="textPersonName"
        android:text="Remarques" />

    <Button
        android:id="@+id/bEnregistrer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ENREGISTRER" />

    <Button
        android:id="@+id/bAnnuler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ANNULER" />


</LinearLayout>